html {
    font-size: 0.75rem;
}
@media only screen and (min-width: 768px){
    html {
        font-size: 0.875rem;
    }
}
@media only screen and (min-width: 1024px){
    html {
        font-size: 1rem;
    }
}
body {
    display: block;
    padding: 0;
    margin: 0;
    background: #FFFFFF;
}